#!/usr/bin/perl

use strict;
use warnings;

# shorten.pl

while(<DATA>){
	s/[\n\r]+//g;
	while(length($_) > 10 && /[\s\-_]/){
		s/[\s\-_]//;
	}
	while(length($_) > 10 && /[aeiou]/){
		s/(.*)[aeiou]/$1/;
	}
	while(length($_) > 10 && /USA$/){
		s/A$//;
	}
	print "$_\n";
}


__DATA__
145.200A08
145.200D08
145.225A09
145.225D09
145.250A10
145.250D10
145.275A11
145.275D11
145.300A12
145.300D12
145.325A13
145.325D13
145.350A14
145.375A15
145.375D15
145.400A16
145.400D16
145.425A17
145.425D17
145.450A18
145.450D18
145.475D19
145.500A20
145.500D20
145.525A21
145.525D21
145.550A22
145.550D22
145.575A23
145.575D23
147.475A19
433.400A16
433.425A17
433.450A18
433.475A19
433.500A20
433.525A21
433.550A22
433.575A23
DH1
DH2
DH3-CALL
DH4
DH5
DH6
ABs1-Echo
ABs1t91WW
ABs1t92EU
ABs1t93USA
ABs1t9Loc
ABs2-Echo
AB2R4UNLNK
AB2R4415SC
AB2R5000ST
ABs2t9Loc
BBs1-Echo
BBs1t91WW
BBs1t92EU
BBs1t93USA
BBs1t9Loc
BBs2-Echo
BB2R4UNLNK
BB2R4415SC
BB2R5000ST
BBs2t9Loc
BIs1-Echo
BIs1t91WW
BIs1t92EU
BIs1t93USA
BIs1t9Loc
BIs2-Echo
BI2R4UNLNK
BI2R4415SC
BI2R5000ST
BIs2t9Loc
DE2R4400UK
DE2R4405Sc
DEs1-Echo
DEs1t91WW
DEs1t92EU
DEs1t93USA
DEs1t9Loc
DEs2-Echo
DE2R4UNLNK
DE2R4415Schat
DE2R5000ST
DEs2t9Loc
EA2R4400UK
EA2R4405Sc
EAs1-Echo
EAs1t91WW
EAs1t92EU
EAs1t93USA
EAs1t9Loc
EAs2-Echo
EA2R4UNLNK
EA2R4415SC
EA2R5000ST
EAs2t9Loc
EE2R4400UK
EE2R4405Sc
EEs1-Echo
EEs1t91WW
EEs1t92EU
EEs1t93USA
EEs1t9Loc
EEs2-Echo
EE2R4UNLNK
EE2R4415SC
EE2R5000ST
EEs2t9Loc
EIs1-Echo
EIs1t91WW
EIs1t92EU
EIs1t93USA
EIs1t9Loc
EIs2-Echo
EI2R4UNLNK
EI2R4415SC
EI2R5000ST
EIs2t9Loc
FEs1-Echo
FEs1t91WW
FEs1t92EU
FEs1t93USA
FEs1t9Loc
FEs2-Echo
FEs2t9Loc
IIs1-Echo
IIs1t91WW
IIs1t92EU
IIs1t93USA
IIs1t9Loc
IIs2-Echo
II2R4UNLNK
II2R4415SC
II2R5000ST
IIs2t9Loc
JDs1-Echo
JDs1t91WW
JDs1t92EU
JDs1t93USA
JDs1t9Loc
JDs2-Echo
JDs2t9Loc
LSs1-Echo
LSs1t91WW
LSs1t92EU
LSs1t93USA
LSs1t9Loc
LSs2-Echo
LSs2t9Loc
LUs1-Echo
LUs1t91WW
LUs1t92EU
LUs1t93USA
LUs1t9Loc
LUs2-Echo
LUs2t9Loc
SQs1-Echo
SQs1t92EU
SQs1t91WW
SQs1t93USA
SQs1t9Loc
SQs2-Echo
SQ2R4UNLNK
SQ2R4415SC
SQ2R5000ST
SQs2t9Loc
PMR446-A01
PMR446-A02
PMR446-A03
PMR446-A04
PMR446-A05
PMR446-A06
PMR446-A07
PMR446-A08
PMR446-A09
PMR446-A10
PMR446-A11
PMR446-A12
PMR446-A13
PMR446-A14
PMR446-A15
PMR446-A16
PMR446-D01
PMR446-D02
PMR446-D03
PMR446-D04
PMR446-D05
PMR446-D06
PMR446-D07
PMR446-D08
PMR446-D09
PMR446-D10
PMR446-D11
PMR446-D12
PMR446-D13
PMR446-D14
PMR446-D15
PMR446-D16
R0 Input
R0 Output
3BFBedford
3BLBedford
3BM Bham
3BP-Belper
3CBBirming
3CFMarkfld
3CI-Corby
3CO Corby
3CV-Cvntry
3DC Derby
3DSWorksop
3DYWrkswrt
3EEMansfld
3EHBanbury
3EMColdAsh
3EUColdAsh
3FJAsgarby
3FRSpilsby
3CFSuttonC
3GRGranthm
3GYClethrp
3HH Buxton
3HTHinckly
3ICWlvrhtn
3INAlfretn
3KCStourbg
3LEMarkfld
3LMLincoln
3LSLincoln
3LT-Luton
3ME-Rugby
3MWLtonSpa
3NFNottghm
3NHNorthtn
3NMNottghm
3NPTowcstr
3OVStNeots
3RBBolsovr
3SAStamfrd
3SMStokeOT
3SRSkegnss
3STStokeOT
3TATamwrth
3TCNottghm
3THTamwrth
3TONorthmt
3WJScnthrp
3WKLemngtn
3WLWythall
3WMLngbrdg
3WNWolvrhm
3XNWorksop
3XXDaventry
3ZIStaffrd
7NRNottghm
3CPFermngh
3DX-Derry
3KKBallycs
3LYLimavdy
3MTMaghera
3NIBelfast
3OM-Omagh
3PKBallycs
3ULBelfast
3WT Omagh
3AB-Sheff
3CACarlisl
3CD Crook
3CY-York
3DV-Maltby
3EG-Wigan
3EPPreston
3EV Dufton
3FCBlackpl
3GDSnaefel
3HACorbrdg
3HDHudders
3HG Thirsk
3HJHarrogt
3HSWalkngt
3IMCDougls
3IM-P-Peel
3IMRRamsey
3IMSDougls
3IRRchmndY
3KUAshtnUL
3LDLancstr
3LF-Kendal
3LILiverpl
3MA-Bury
3MIMnchstr
3MN Disley
3MRStckprt
3MYWesthtn
3NABarnsly
3NTNewcstl
3NYBrdlngt
3OASothprt
3PF-Nelson
3PPPreston
3PZDuknfld
3RFAccrgtn
3SJNrthwch
3SOWithrns
3SYBarnsly
3TJCorbrdg
3TPShipley
3TSSndrlnd
3TWGateshd
3USSheffld
3VE-Dufton
3WF-Otley
3XLShipley
3YCDriffld
3YWWakefld
3ZNSthShds
7HN-Leigh
7JL-Wigan
7KLKrkbyLn
7RW Whitby
7SHSheffld
7SJNrthwch
3AG Forfar
3ASLanghlm
3AY Dalry
3BE-Duns
3BIInvrnss
3BTBrwckOT
3CSKilsyth
3DD-Dundee
3DGNewtnSt
3DMDumbrtn
3DU Duns
3EDEdnbrgh
3EILchmddy
3FEStirlng
3GLGlasgow
3GNBanchry
3HI Mull
3HKSelkrk
3IGStornow
3KEGlasgow
3KVKilsyth
3KWGlasgow
3LASanquhr
3LB Lauder
3LULerwick
3NGFrsrbrg
3OCKirkwll
3OHLnlthgw
3PAPaisley
3PR Perth
3PU-Perth
3SBSelkirk
3SS Elgin
3WA-Dalry
7DKStranrr
7EILchmddy
3AHEDerehm
3BRBrightn
3BVHemelHm
3BZBraintr
3CCChchstr
3CEColchst
3CKCharing
3CLClacton
3DEIpswich
3EAWckhmbr
3EBUckfild
3EKMargate
3ELELondon
3ERDanbury
3ESHastngs
3EZWckhmbr
3FKFolkstn
3GFGuldfrd
3HEHastngs
3HOHorsham
3HR-Harrow
3HWGidePrk
3HYHywrdsH
3IHIpswich
3IKRochstr
3IPSNutfld
3JCNorwich
3JSGtYrmth
3KIHerneBy
3KLKngsLyn
3KNMaidstn
3KS Dover
3KYKngsLyn
3LRNewhavn
3LVNLondon
3MHEGrnstd
3NBNorwich
3NK-Erith
3NLNLondon
3NNWllsNfk
3NRNorwich
3NSCaterhm
3NUShrnghm
3NXCrawley
3NZ Catton
3OYBckhrst
3PCPeterbr
3PEPeterbr
3PIRoyston
3POIpswich
3PYCambrdg
3REMaidstn
3SKCntrbry
3TEFrntnOS
3VHWlwynGC
3WIWisbech
3WOWorthng
3WSCrawley
3XP Morden
3YLLowstft
3ZXEastbrn
7CEClchstr
7RY-Rye
7SVHitchin
7SXBognrRg
3AABristol
3ACBristol
3ALAmershm
3AUAmershm
3AVAylsbry
3AWNewbury
3BNBrcknll
3BSBristol
3CGGlouste
3CHLiskerd
3DI-Didcot
3DNStibbCr
3DQPolperr
3DRDrchstr
3DTBlndfrd
3EW Exeter
3EXSilvrtn
3FICheddar
3FNFarnham
3GHGlocstr
3GJStHelir
3GUGuernsy
3HB-Roche
3IEPlymoth
3IWVentnor
3JBMereWlt
3JLLiskerd
3JUStHelir
3LZLapford
3MKMiltonK
3NC Roche
3NDBidefrd
3NENewbury
3PB Poole
3PGPrtsmth
3PLECornwl
3RCChltnhm
3RDReading
3RHAxmnstr
3RUReading
3SDWeymoth
3SFSMolton
3SHSothmpt
3SIHelston
3SNAltnHts
3SUSothmpt
3SWSidmoth
3TDSwindon
3TRTorquay
3TU-Tring
3UB-Bath
3VA Brill
3VSTaunton
3WBWestnSM
3WDIvybrdg
3WEWestnSM
3WHSwindon
3WRCheddar
3YS-Yeovil
3ZBBristol
7CMBlndfrd
7ER Exeter
7FIAxbridg
7IEPlymoth
7SZ-Poole
7TQTorquay
3AN-Amlwch
3APPembrkD
3ARCaernrf
3BB Brecon
3BCPntyprd
3BGBlaenvn
3BXMuchWnl
3CMCrmrthn
3CRCargwrl
3CWNewtwnP
3DWHarlech
3FGCrmrthn
3GOLlanddn
3GWHarlech
3HCHerefrd
3KAKiddrmn
3KDKiddrmn
3LHShrwsbry
3LLLlanddn
3MBMerthyr
3MGPntyprd
3MPPrsttyn
3PWNewtwnP
3RALllndrnd
3RTCwmbran
3SPPembrok
3TFTelford
3UO-Chirk
3UPFishgrd
3VD-Ludlow
3VM Ludlow
3VN-Ludlow
3VO Chirk
3WGPtTalbt
3WUWorcstr
3WWPtTalbt
3ZAHerefrd
7FGCrmrthn
7YZ-Mold
3INs1-Echo
3INs1t91WW
3INs1t92EU
3INs1t93USA
3INs1t9Loc
3INs2-Echo
3INs2t9Loc
3XLs1-Echo
3XLs1t91WW
3XLs1t92EU
3XLs1t93USA
3XLs1t9Loc
3XLs2-Echo
3XLs2t9Loc
7BBs1-Echo
7BBs1t91WW
7BBs1t92EU
7BBs1t93USA
7BBs1t9Loc
7BBs2-Echo
7BBs2t9Loc
7BFs1-Echo
7BFs1t91WW
7BFs1t92EU
7BFs1t93USA
7BFs1t9Loc
7BFs2-Echo
7BFs2t9Loc
7BIs1-Echo
7BIs1t91WW
7BIs1t92EU
7BIs1t93USA
7BIs1t9Loc
7BIs2-Echo
7BIs2t9Loc
7CXs1-Echo
7CXs1t91WW
7CXs1t92EU
7CXs1t93USA
7CXs1t9Loc
7CXs2-Echo
7CXs2t9Loc
7DCs1-Echo
7DCs1t91WW
7DCs1t92EU
7DCs1t93USA
7DCs1t9Loc
7DCs2-Echo
7DCs2t9Loc
7DJs1-Echo
7DJs1t91WW
7DJs1t92EU
7DJs1t93USA
7DJs1t9Loc
7DJs2-Echo
7DJs2t9Loc
7DOs1-Echo
7DOs1t91WW
7DOs1t92EU
7DOs1t93USA
7DOs1t9Loc
7DOs2-Echo
7DOs2t9Loc
7EBs1-Echo
7EBs1t91WW
7EBs1t92EU
7EBs1t93USA
7EBs1t9Loc
7EBs2-Echo
7EBs2t9Loc
7EEs1-Echo
7EEs1t91WW
7EEs1t92EU
7EEs1t93USA
7EEs1t9Loc
7EEs2-Echo
7EEs2t9Loc
7FEs1-Echo
7FEs1t91WW
7FEs1t92EU
7FEs1t93USA
7FEs1t9Loc
7FEs2-Echo
7FEs2t9Loc
7FRs1-Echo
7FRs1t91WW
7FRs1t92EU
7FRs1t93USA
7FRs1t9Loc
7FRs2-Echo
7FRs2t9Loc
7GCs1-Echo
7GCs1t91WW
7GCs1t92EU
7GCs1t93USA
7GCs1t9Loc
7GCs2-Echo
7GCs2t9Loc
7GGs1-Echo
7GGs1t91WW
7GGs1t92EU
7GGs1t93USA
7GGs1t9Loc
7GGs2-Echo
7GGs2t9Loc
7HIs1-Echo
7HIs1t91WW
7HIs1t92EU
7HIs1t93USA
7HIs1t9Loc
7HIs2-Echo
7HIs2t9Loc
7INs1-Echo
7INs1t91WW
7INs1t92EU
7INs1t93USA
7INs1t9Loc
7INs2-Echo
7INs2t9Loc
7JDs1-Echo
7JDs1t91WW
7JDs1t92EU
7JDs1t93USA
7JDs1t9Loc
7JDs2-Echo
7JDs2t9Loc
7JLs1-Echo
7JLs1t91WW
7JLs1t92EU
7JLs1t93USA
7JLs1t9Loc
7JLs2-Echo
7JLs2t9Loc
7JMs1-Echo
7JMs1t91WW
7JMs1t92EU
7JMs1t93USA
7JMs1t9Loc
7JMs2-Echo
7JMs2t9Loc
7KAs1-Echo
7KAs1t91WW
7KAs1t92EU
7KAs1t93USA
7KAs1t9Loc
7KAs2-Echo
7KAs2t9Loc
7KDs1-Echo
7KDs1t91WW
7KDs1t92EU
7KDs1t93USA
7KDs1t9Loc
7KDs2-Echo
7KDs2t9Loc
7KEs1-Echo
7KEs1t91WW
7KEs1t92EU
7KEs1t93USA
7KEs1t9Loc
7KEs2-Echo
7KEs2t9Loc
7KHs1-Echo
7KHs1t91WW
7KHs1t92EU
7KHs1t93USA
7KHs1t9Loc
7KHs2-Echo
7KHs2t9Loc
7LNs1-Echo
7LNs1t91WW
7LNs1t92EU
7LNs1t93USA
7LNs1t9Loc
7LNs2-Echo
7LNs2t9Loc
7LRs1-Echo
7LRs1t91WW
7LRs1t92EU
7LRs1t93USA
7LRs1t9Loc
7LRs2-Echo
7LRs2t9Loc
7LSs1-Echo
7LSs1t91WW
7LSs1t92EU
7LSs1t93USA
7LSs1t9Loc
7LSs2-Echo
7LSs2t9Loc
7MHs1-Echo
7MHs1t91WW
7MHs1t92EU
7MHs1t93USA
7MHs1t9Loc
7MHs2-Echo
7MHs2t9Loc
7MWs1-Echo
7MWs1t91WW
7MWs1t92EU
7MWs1t93USA
7MWs1t9Loc
7MWs2-Echo
7MWs2t9Loc
7NFs1-Echo
7NFs1t91WW
7NFs1t92EU
7NFs1t93USA
7NFs1t9Loc
7NFs2-Echo
7NFs2t9Loc
7NYs1-Echo
7NYs1t91WW
7NYs1t92EU
7NYs1t93USA
7NYs1t9Loc
7NYs2-Echo
7NYs2t9Loc
7RRs1-Echo
7RRs1t91WW
7RRs1t92EU
7RRs1t93USA
7RRs1t9Loc
7RRs2-Echo
7RRs2t9Loc
7SMs1-Echo
7SMs1t91WW
7SMs1t92EU
7SMs1t93USA
7SMs1t9Loc
7SMs2-Echo
7SMs2t9Loc
7SQs1-Echo
7SQs1t91WW
7SQs1t92EU
7SQs1t93USA
7SQs1t9Loc
7SQs2-Echo
7SQs2t9Loc
7SRs1-Echo
7SRs1t91WW
7SRs1t92EU
7SRs1t93USA
7SRs1t9Loc
7SRs2-Echo
7SRs2t9Loc
7TPs1-Echo
7TPs1t9Loc
7TPs1t92EU
7TPs1t93USA
7TPs1t9Loc
7TPs2-Echo
7TPs2t9Loc
7WAs1-Echo
7WAs1t9Loc
7WAs1t92EU
7WAs1t93USA
7WAs1t9Loc
7WAs2-Echo
7WAs2t9Loc
7WBs1-Echo
7WBs1t9Loc
7WBs1t92EU
7WBs1t93USA
7WBs1t9Loc
7WBs2-Echo
7WBs2t9Loc
7WFs1-Echo
7WFs1t9Loc
7WFs1t92EU
7WFs1t93USA
7WFs1t9Loc
7WFs2-Echo
7WFs2t9Loc
7WVs1-Echo
7WVs1t9Loc
7WVs1t92EU
7WVs1t93USA
7WVs1t9Loc
7WVs2-Echo
7WVs2t9Loc
7WXs1-Echo
7WXs1t9Loc
7WXs1t92EU
7WXs1t93USA
7WXs1t9Loc
7WXs2-Echo
7WXs2t9Loc
7XXs1-Echo
7XXs1t9Loc
7XXs1t92EU
7XXs1t93USA
7XXs1t9Loc
7XXs2-Echo
7XXs2t9Loc
7YIs1-Echo
7YIs1t9Loc
7YIs1t92EU
7YIs1t93USA
7YIs1t9Loc
7YIs2-Echo
7YIs2t9Loc
7YRs1-Echo
7YRs1t9Loc
7YRs1t92EU
7YRs1t93USA
7YRs1t9Loc
7YRs2-Echo
7YRs2t9Loc
ISSVHF Dup
ISSUHF/VHFRp
Marine-00
Marine-01
Marine-02
Marine-03
Marine-04
Marine-05
Marine-06
Marine-07
Marine-08
Marine-09
Marine-10
Marine-11
Marine-12
Marine-13
Marine-14
Marine-15
Marine-16
Marine-17
Marine-18
Marine-19
Marine1019
Marine2019
Marine-20
Marine1020
Marine2020
Marine-21
Marine-22
Marine-23
Marine-24
Marine-25
Marine-26
Marine-27
Marine-28
Marin37(M)
Marine-60
Marine-61
Marine-62
Marine-63
Marine-64
Marine-65
Marine-66
Marine-67
Marine-68
Marine-69
Marine-70
Marine-71
Marine-72
Marine-73
Marine-74
Marine-75
Marine-76
Marine-77
Marine-78
Marine1078
Marine2078
Marine-79
Marine1079
Marine2079
Marine-80
Marine-81
Marine-82
Marine-83
Marine-84
Marine-85
Marine-86
Marine-87
Marine-88
Marine-M
Marine-M2
LPD43 C1
LPD43 C2
LPD43 C3
LPD43 C4
LPD43 C5
LPD43 C6
LPD43 C7
LPD43 C8
LPD43 C9
LPD43 C10
LPD43 C11
LPD43 C12
LPD43 C13
LPD43 C14
LPD43 C15
LPD43 C16
LPD43 C17
LPD43 C18
LPD43 C19
LPD43 C20
LPD43 C21
LPD43 C22
LPD43 C23
LPD43 C24
LPD43 C25
LPD43 C26
LPD43 C27
LPD43 C28
LPD43 C29
LPD43 C30
LPD43 C31
LPD43 C32
LPD43 C33
LPD43 C34
LPD43 C35
LPD43 C36
LPD43 C37
LPD43 C38
LPD43 C39
LPD43 C40
LPD43 C41
LPD43 C42
LPD43 C43
LPD43 C44
LPD43 C45
LPD43 C46
LPD43 C47
LPD43 C48
LPD43 C49
LPD43 C50
LPD43 C51
LPD43 C52
LPD43 C53
LPD43 C54
LPD43 C55
LPD43 C56
LPD43 C57
LPD43 C58
LPD43 C59
LPD43 C60
LPD43 C61
LPD43 C62
LPD43 C63
LPD43 C64
LPD43 C65
LPD43 C66
LPD43 C67
LPD43 C68
LPD43 C69
SO-50 - On
SO-50 -1
SO-50 -2
SO-50 -3
SO-50 -4
SO-50 -5
SO-50 -6
SO-50 -7
UK Bus MB1
UK Bus MB2
UK Bus HB1
UK Bus HB2
UK Bus HB3
UK Bus HB4
UK Bus HB5
UKBus UHF1
UKBus UHF2
UKBus UHF3
